05-Pug/html/17-challenge.html
<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      font-size:xx-large;
    }
    body {
      margin: 50px auto;
    }
    body div {
      margin: 5px auto;
      height: 35px;
      width: 800px;
      margin-bottom: 10px;
      padding: auto;
    }
    div.deg10 {
      background-color: #002EF0;
    }
    div.deg9 {
      background-color: #263FF0;
    }
    div.deg8 {
      background-color: #4453F1;
    }
    div.deg7 {
      background-color: #606AF1;
    }
    div.deg6 {
      background-color: #7A81F2;
    }
    div.deg5 {
      background-color: #9499F3;
    }
    div.deg4 {
      background-color: #AEB1F5;
    }
    div.deg3 {
      background-color: #C7C9F6;
    }
    div.deg2 {
      background-color: #E1E2F8;
    }
    div.deg1 {
      background-color: white;
    }


  </style>
  <head>
    <meta charset="UTF-8">
    <title>Challenge PUG</title>
  </head>
  <body>
    <h1>Challenge PUG</h1>
    <div class="deg1"> </div>
    <div class="deg2"> </div>
    <div class="deg3"> </div>
    <div class="deg4"> </div>
    <div class="deg5"> </div>
    <div class="deg6"> </div>
    <div class="deg7"> </div>
    <div class="deg8"> </div>
    <div class="deg9"> </div>
    <div class="deg10">  </div>
  </body>
</html>

05-Pug/pug/17-challenge.pug
doctype
html(lang="en")
    head
        meta(charset="UTF-8")
        title Challenge PUG
    body
        h1 Challenge PUG
        div.deg1 
        div.deg2 
        div.deg3  
        div.deg4 
        div.deg5  
        div.deg6  
        div.deg7  
        div.deg8  
        div.deg9  
        div.deg10 
